apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: chatbot
  namespace: tenanta-ns
spec:
  hosts:
  - tenanta.example.com
  gateways:
  # Mention ns as gateway lives in a different ns - otherwise, will not be found by vs
  - multi-tenant-gateway-ns/multi-tenant-gateway
  http:
  - route:
    - destination:
        host: chatbot.tenanta-ns.svc.cluster.local
        port:
          number: 80
