apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- chatbot-tenanta.yaml
- chatbot-tenantb.yaml
- chatbot-vs-tenanta.yaml
- chatbot-vs-tenantb.yaml
- frontend-authz-pol-tenanta.yaml
- frontend-authz-pol-tenantb.yaml
- frontend-jwt-auth-tenanta.yaml
- frontend-jwt-auth-tenantb.yaml
- gateway.yaml
- multi-tenant-gateway-ns.yaml
- strictmtls-tenanta.yaml
- strictmtls-tenantb.yaml
