---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: multi-tenant-gateway
  namespace: multi-tenant-gateway-ns
spec:
  selector:
    istio: ingressgateway   # use Istio default gateway implementation
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - 'tenanta-ns/*'
    - 'tenantb-ns/*'
    tls:
      httpsRedirect: true # sends 301 redirect for http requests
  - port:
      number: 443
      name: https
      protocol: HTTPS
    hosts:
    - 'tenanta-ns/*'
    - 'tenantb-ns/*'
    tls:
      mode: SIMPLE # enables HTTPS on this port
      credentialName: gateway-ca-tls # fetches certs from Kubernetes secret
      minProtocolVersion: TLSV1_2
      maxProtocolVersion: TLSV1_3
