---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: rag-api
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: rag-api
  policy:
    semver:
      range: '>=1.0.0'
